upstream django_upstream {
    server django:8000;
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             api.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
    }

    location /static {
        alias /usr/share/nginx/static;
        expires         1y;
        add_header      Cache-Control "public, max-age=31536000, immutable";
        add_header      Strict-Transport-Security "max-age=31536000";
        access_log      off;
    }
}
