server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             app.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/privkey.pem;

    root                    /usr/share/nginx/html/build/client;

    location / {
        try_files       $uri $uri/ /index.html;
        add_header      Cache-Control "private, max-age=0, no-cache, no-store, must-revalidate";
        add_header      Pragma "no-cache";
        add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header      Referrer-Policy "no-referrer-when-downgrade";
        add_header      X-XSS-Protection "1; mode=block";
        add_header      X-Content-Type-Options "nosniff";
        add_header      X-Frame-Options "deny";
        add_header      Expires 0;
    }

    location ~* \.(js|css|svg|wasm|ico)$ {
        expires         1y;
        add_header      Cache-Control "public, max-age=31536000, immutable";
        add_header      Strict-Transport-Security "max-age=31536000";
        access_log      off;
    }
}
