server {
    listen          80;

    server_tokens   off;
    server_name     app.firetrack.nocta-software-dsm.com
                    api.firetrack.nocta-software-dsm.com
                    docs.firetrack.nocta-software-dsm.com;

    charset             utf-8;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
