server {
    listen          80;

    server_tokens   off;
    server_name     app.firetrack.nocta-software-dsm.com
                    api.firetrack.nocta-software-dsm.com
                    docs.firetrack.nocta-software-dsm.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             app.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        types {}
        default_type text/html;

        return 200 '<html><body><h1>Work in Progress</h1></body></html>';
    }
}

upstream django_upstream {
    server django:8000;
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             api.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
    }

    location /static {
        alias /usr/share/nginx/static;
        expires         1y;
        add_header      Cache-Control "public, max-age=31536000, immutable";
        add_header      Strict-Transport-Security "max-age=31536000";
        access_log      off;
    }
}

upstream docs_upstream {
    server docs:8001;
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             docs.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/docs.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/docs.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        proxy_pass http://docs_upstream;
        proxy_set_header Host $host;
    }
}
