server {
    listen 80;

    # TODO: botar o nome do server
    server_name  localhost nocta-software-dsm.com;

    location / {
        types {}
        default_type text/html;

        return 200 '<html><body>Hello World</body></html>';
        # redireciona protocolo http para https
        # return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


# server {
#     listen 443 ssl;
#     server_name localhost nocta-software-dsm.com;
# }