# map $host $backend {
#     app.firetrack.com   "http://127.0.0.1:3000";
#     api.firetrack.com   "http://127.0.0.1:8000";
#     docs.firetrack.com  "http://127.0.0.1:8001";
# }

server {
    listen          80;

    server_tokens   off;
    server_name     nocta-software-dsm.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen          443 ssl;

    server_tokens   off;
    server_name     app.firetrack.nocta-software-dsm.com
                    api.firetrack.nocta-software-dsm.com
                    docs.firetrack.nocta-software-dsm.com;

    ssl_certificate     /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
        # TODO: fazer o proxy pass
        types {}
        default_type text/html;

        return 200 '<html><body>$host</body></html>';
    }
}