server {
    listen          80;

    server_tokens   off;
    server_name     app.firetrack.nocta-software-dsm.com
                    api.firetrack.nocta-software-dsm.com
                    docs.firetrack.nocta-software-dsm.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             app.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        # TODO: fazer o proxy pass
        types {}
        default_type text/html;

        return 200 '<html><body><h1>$host</h1><h2>it works!</h2></body></html>';
    }
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             api.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        proxy_pass http://firetrack_django:8000;
    }
}

server {
    listen                  443 ssl;

    server_tokens           off;
    server_name             docs.firetrack.nocta-software-dsm.com;

    ssl_certificate         /etc/letsencrypt/live/docs.firetrack.nocta-software-dsm.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/docs.firetrack.nocta-software-dsm.com/privkey.pem;

    location / {
        # TODO: fazer o proxy pass
        types {}
        default_type text/html;

        return 200 '<html><body><h1>$host</h1><h2>it works!</h2></body></html>';
    }
}
