server {
    listen       80;
    listen  [::]:80;

    # TODO: botar o nome do server
    server_name  localhost nocta-software-dsm.com;

    location / {
        return 301 http://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
